<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="circle"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-image: linear-gradient(270deg, #ffffff, #f9f9f9);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 50px rgba(0,0,0,0.2),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 50ms;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .circle {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 45%;
        left: 45%;
    }

    .min-hand {
        width: 30%;
        left: 20%;
    }

    .hour-hand {
        width: 40%;
        left: 10%;
    }

  </style>

  <script>
const secondHand = document.querySelector(".second-hand");
const hourHand = document.querySelector(".hour-hand");
const minHand = document.querySelector(".min-hand");

function setDate() {
	// Date constructor:
	const now = new Date();
	const second = now.getSeconds();
	// To create 1 degree for rotation of the handle
	// Also we need to add extra 90 to offset the initial 90 degree rotation since we are overriding with this one the original rotate value
	const secondsDegrees = second / 60 * 360 + 90;
	secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

	// Create hours
	const hours = now.getHours();
	// We have only 12 hours in analogue / am or pm
	const hoursDegrees = hours / 12 * 360 + 90;
	hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

	// Create minutes
	const mins = now.getMinutes();
	const minDegrees = mins / 60 * 360 + 90;
	minHand.style.transform = `rotate(${minDegrees}deg)`;
}

// We want to run this every second
setInterval(setDate, 1000);
</script>
</body>
</html>
